# FrameworkSeleniumGrid_AWSDeviceFarm

./: pom.xml  readme.txt
src/seleniumGrid/: GridDemo.xml  TestGridClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  ChromeTest3.html  ChromeTest3.xml  Firefox.html  Firefox.xml  FirefoxTest.html  FirefoxTest.xml  IE.html  IE.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumGrid.TestGridClass.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
